server.port=8081
spring.h2.console.enabled=true

#//Turn Hibernate Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=trace

#//showing all Queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true